<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FacingCarnaval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-8R-siH">
                                <rect key="frame" x="46" y="86" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="STg-rc-bfG"/>
                                    <constraint firstAttribute="width" secondItem="oXN-8R-siH" secondAttribute="height" multiplier="1:1" id="oWg-Yg-BW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cleanButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lV2-YS-nhy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😜" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-Q5-eZ1">
                                <rect key="frame" x="348" y="87" width="46" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VzT-k2-EI0"/>
                                    <constraint firstAttribute="width" constant="46" id="WpA-1p-Qgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-SH-Yph">
                                <rect key="frame" x="348" y="87" width="46" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-tx-nNw">
                                <rect key="frame" x="103" y="86" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xqz-C7-Kyd"/>
                                    <constraint firstAttribute="width" secondItem="8ql-tx-nNw" secondAttribute="height" multiplier="1:1" id="ftz-r6-PaN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="undoButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ukx-LD-qal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="mH2-Q5-eZ1" secondAttribute="trailing" constant="20" id="2jA-Wy-Uno"/>
                            <constraint firstItem="oXN-8R-siH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="46" id="ASE-OA-BCa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="pQF-SH-Yph" secondAttribute="trailing" constant="20" id="LtD-O9-lOY"/>
                            <constraint firstItem="8ql-tx-nNw" firstAttribute="top" secondItem="oXN-8R-siH" secondAttribute="top" id="UAL-ci-lqo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="pQF-SH-Yph" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="43" id="e1u-eX-IN9"/>
                            <constraint firstItem="mH2-Q5-eZ1" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="43" id="gzg-wn-1Bc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="oXN-8R-siH" secondAttribute="bottom" constant="-116" id="o6V-FP-Cft"/>
                            <constraint firstItem="8ql-tx-nNw" firstAttribute="leading" secondItem="oXN-8R-siH" secondAttribute="trailing" constant="27" id="oCp-4E-G2c"/>
                            <constraint firstItem="pQF-SH-Yph" firstAttribute="width" secondItem="mH2-Q5-eZ1" secondAttribute="width" id="pkn-e1-bIa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="pQF-SH-Yph" firstAttribute="height" secondItem="mH2-Q5-eZ1" secondAttribute="height" id="w6d-tE-poj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="cleanButton" destination="oXN-8R-siH" id="KMG-eo-StW"/>
                        <outlet property="emojiTextField" destination="mH2-Q5-eZ1" id="zXs-SM-3Da"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="transparentTextField" destination="pQF-SH-Yph" id="h1w-oX-5XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
